RAPID_API_KEY=YOUR_API_KEY
RAPID_API_HOST=YOUR_API_HOST
SENDER_MAIL=YOUR_EMAIL_ADDRESS
SENDER_PWD=YOUR_APP_PASSWORD
TWILIO_ACCOUNT_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER